<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* 두개의 채팅창이 같은 너비,높이,스타일이므로 공통 클래스로 정의하여 적용 */
    .chatWin {
        width: 300px;
        height: 400px;
        border: 3px solid gray;
        border-radius: 5px;
        background-color: aquamarine;
    }

    #chat1 {
        position: absolute;
        left: 100px;
        top: 200px;

    }

    #chat2 {
        position: absolute;
        left: 600px;
        top: 200px;
    }

    textarea {
        width: 98%;
        height: 360px;
        background-color: yellow;
    }

    input[type='text'] {
        width: 98%;
        height: 25px;
    }
</style>
<script src="../js/lib.js"></script>
<script>
    //욕 db
    let bad = ["ㅅㅂ", "감귤", "꺼져"]
    //필터링 db
    let good = ["어머", "스티", "가세요"]
    addEventListener("load", function () {
        //두개의 텍스트 박스에 키보드 이벤트 연결
        let keyInput = document.getElementsByName("keyInput");
        let log = document.getElementsByName("log")
        //좌측 텍스트박스에 입력되면
        keyInput[0].addEventListener("keyup", function (e) {
            if (e.keyCode == 13) {
                //메세지 출력하기전에 필터링 적용하기.
                // let str = this.value;
                // for (i = 0; i < good.length; i++) {
                //     str= str.replace(bad[i], good[i]);
                // }
                let str = filterLang(this.value,bad,good)
            
                    //1. 채팅 메세지 상대편에 출력
                    log[1].append("a : " + str + "\n");//상대방인 우측에 문자열 누적시킴
                    //2. 내 textarea에 기록 남기기
                    log[0].append("나 : " + str + "\n");
                    this.value = ""
            }
        });
        //우측 텍스트박스에 입력되면
        keyInput[1].addEventListener("keyup", function (e) {
            if (e.keyCode == 13) {
                //1. 채팅 메세지 상대편에 출력
                log[0].append("b : " + this.value + "\n");//상대방인 좌측에 문자열 누적시킴
                //2. 내 textarea에 기록 남기기
                log[1].append("나 : " + this.value + "\n");
                this.value = ""
            }
        });

    });

</script>

<body>
    <div id="wrapper">
        <div class="chatWin" id="chat1">
            <textarea name="log"></textarea>
            <input type="text" name="keyInput">
        </div>
        <div class="chatWin" id="chat2">
            <textarea name="log"></textarea>
            <input type="text" name="keyInput">
        </div>
    </div>
</body>

</html>