<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    #wrapper {
        width: 1000px;
        height: 800px;
        background-color: yellow;
        margin: auto;
    }

    #header {
        width: 100%;
        height: 100px;
        background-color: pink;
        line-height: 100px;
        text-align: center;
        font-size: 50px;
        font-weight: bold;
    }

    #section {
        width: 100%;
        height: 600px;
        background-color: antiquewhite;

    }

    #aside {
        width: 600px;
        height: 100%;
        background-color: aqua;
        float: left;
    }

    #content {
        width: 400px;
        height: 100%;
        background-color: aquamarine;
        font-size: 16px;
        float: left;
    }
</style>
<script src="./data.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="./Photo.js"></script>
<script>
    let header, aside, content, footer;
    //addEventListener("load",function(){}); 동일함
    // JQuery는 문법 구문(syntax)이 아래와 같이 단순한 구조임
    // 구조 : $(누구를).어떻게();
    // 누구를 자리에 css 모든 선택자, 어떻게자리에 
    // $(document).ready(function(){
        //     alert("문서")
        // })
        function createThumb() {
            for (i = 0; i < movie.marvel.length; i++) {
                let url = movie.marvel[i].url;
                let Photo = new Photo(footer,url,i*100,0,100,100);
            }
        }
        $(function () {
            header = document.getElementById("header")
            aside = document.getElementById("aside")
            content = document.getElementById("content")
            footer = document.getElementById("footer")
            createThumb();
        });
    </script>

<body>
    <div id="wrapper">
        <div id="header">test</div>
        <div id="section">
            <div id="aside"></div>
            <div id="content">44</div>
        </div>
        <div id="footer"></div>
    </div>
</body>

</html>