<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            width: 500px;
            height: 400px;
            background-color: yellow;
            margin: auto;
        }
        #content{
            width: 500px;
            height: 340px;
            background-color: aquamarine;
            position: relative;
            overflow: hidden;
        }
        #footer{
            width: 100%;
            height: 60px;
            background-color: antiquewhite;
            line-height: 60px;
            text-align: center;
        }
        #footer span{
            font-size: 30px;
            color: aqua;
            cursor:pointer;
        }
        span a{
            text-decoration: none; 
            /* span 밑줄 제거 */
        }
    </style>
    <script>
        let box;
        let targetX = 0;
        let a=0.1;

        function createBox(){
            box = document.createElement("div");
            box.style.width=500*7+"px";
            box.style.height=340+"px";
            box.style.backgroundColor="yellow";
            
            //content를 부모로 한 위치지정
            box.style.position="absolute";
            box.style.left=0;

            for(let i=0;i<=6;i++){

                // 7개의 이미지를 box에 부착
                let img = document.createElement("img"); //<img> 작성과 동일
                img.src="../images/shrek/img"+i+".jpg";
                img.style.width=500+"px";
                img.style.height=340+"px";
                box.appendChild(img);
            }

            let content = document.getElementById("content")
            content.appendChild(box);
        }
        function move(){
            box.style.left = parseFloat(box.style.left) + a * (targetX-parseFloat(box.style.left))+"px"
        }
        // 7개 이미지 중 어느 이미지위치를 보여줄지 결정하는 함수
        function goto(n){
            targetX=n*-500;
        }
        function init(){
            createBox();
        }
        addEventListener("load",function(){
            init()
            setInterval("move()",30);
        })
    </script>
</head>
<body>
    <div id="wrapper">
        <div id="content"></div>
        <div id="footer">
            <span><a href="javascript:goto(0)">●</a></span>
            <span><a href="javascript:goto(1)">●</a></span>
            <span><a href="javascript:goto(2)">●</a></span>
            <span><a href="javascript:goto(3)">●</a></span>
            <span><a href="javascript:goto(4)">●</a></span>
            <span><a href="javascript:goto(5)">●</a></span>
            <span><a href="javascript:goto(6)">●</a></span>
        </div>
    </div>
</body>
</html>